<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Journal Entry</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
        <!-- Navigation -->
        <header class="header-bar">
            <nav class="nav-left">
                <a href="/" class="nav-link">HOME</a>
                <a href="/log-a-trade.html" class="nav-link">LOG A TRADE</a>
                <a href="/journal.html" class="nav-link">JOURNAL</a>
                <a
                    href="/manager.html"
                    class="nav-link"
                    id="adminLink"
                    style="display: none"
                    >ADMIN</a
                >
            </nav>
            <nav class="nav-right">
                <button id="loginBtn" class="btn">Login</button>
                <button id="registerBtn" class="btn">Register</button>
                <button id="logoutBtn" class="btn hidden">Logout</button>
            </nav>
        </header>

        <main class="container">
            <div id="entryDetails">
                <p>Loading...</p>
            </div>

            <section id="relatedNews">
                <h2>Related News</h2>
                <div class="news-articles">
                    <p>Loading articles...</p>
                </div>
            </section>
            <section id="recommendations">
                <h2>Analyst Recommendations</h2>
                <div id="recommendationDetails">
                    <p>Loading analyst recommendations...</p>
                </div>
            </section>
            <section id="insiderSentiment">
                <h2>Insider Sentiment</h2>
                <div id="insiderSentimentDetails">
                    <p>Loading insider sentiment data...</p>
                </div>
            </section>
            <section id="ipoCalendar">
                <h2>IPO Calendar (Last 3 Months)</h2>
                <div id="ipoCalendarScroll">
                    <div id="ipoCalendarDetails">
                        <p>Loading IPO calendar data...</p>
                    </div>
                </div>
            </section>
        </main>

        <script src="/journal-entry.js"></script>
        <script src="/auth.js"></script>
    </body>
</html>
